* {
    scrollbar-width: auto;
    scrollbar-color: #ebebeb #ffffff;
}
*::-webkit-scrollbar {
    width: 9px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    border-radius: 10px;
    border: 3px solid #ffffff;
}
.red-text { 
    color: #fe2c55;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5%;
    align-items: center;
    height: 60px;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
}
header > a:first-child img {
    width: 120px;
}
header div:nth-child(2) {
    display: flex;
    background-color: #f1f1f2;
    height: 45px;
    width: 361px;
    border-radius: 30px;
    padding: 10px 5px;
}
header div:nth-child(2) input {
    width: 100%;
    padding: 0 10px;
    background-color: transparent;
    border: none;
    outline: none;
}
header div:nth-child(2) input::placeholder {
    font-size: 14px;
    font-weight: 500;
}
header div:nth-child(2) a {
    width: 52px;
    background-color: transparent;
    border: none;
    border-left: 1px solid rgba(22, 24, 35, .12);
    display: flex;
    align-items: center;
    justify-content: center;
}
header div:nth-child(2) a img {
    width: 40%;
    filter: invert(59%) sepia(0%) saturate(550%) hue-rotate(91deg) brightness(104%) contrast(82%);
}
header div:last-child {
    display: flex;
    align-items: center;
    gap: 20px;
}
.new-video-btn {
    height: 36px;
    width: 135px;
    background-color: #fff;
    display: flex;
    gap: 5px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgba(22, 24, 35, 0.12);
    color: #000;
    justify-content: center;
}
.new-video-btn svg {
    width: 20px;
}
header div:last-child a {
    display: flex;
    align-items: center;
    color: #000;
}
.account-avatar {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: 5px;
    background-color: #6c6c6c;
}
#header-account-avatar {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: 5px;
    background-color: #6c6c6c;
    position: relative;
}
#header-account-avatar:hover #avatar-dropdown {
    display: flex;
    z-index: 10;
}
#avatar-dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 0;
    background-color: #fff;
    padding: 5px 0;
    top: 20px;
    right: -10px;
    box-shadow: 0px 0px 10px 3px rgba(34, 60, 80, 0.25);
    border-radius: 5px;
}
#avatar-dropdown a {
    width: 250px;
    display: flex;
    gap: 10px;
    color: #000;
    padding: 15px;
    transition: .4s;
}
#avatar-dropdown a:hover {
    background-color: #ededed;
}
#avatar-dropdown a p {
    font-size: 14px;
    font-weight: 600;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: calc(100vh - 60px);
    background-color: #f8f8f8;
    overflow: hidden;
}
section:hover {
    overflow-y: scroll;
}
#intro {
    background-image: url("../../images/bg4.png");
    background-size: cover;
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
}
#intro h1 {
    font-size: 48px;
}
#intro span {
    display: flex;
    gap: 15px;
    margin-top: 60px;
}
#intro span button {
    background-color: #fe2c55;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    width: 300px;
    border-radius: 3px;
}
#outro {
    display: flex;
    flex-direction: column;
    padding: 100px 12%;
    align-items: center;
    width: 100%;
    gap: 70px;
}
#outro > div:first-child {
    text-align: center;

}
#outro > div:first-child h1 {
    font-size: 48px;
}
#outro > div:first-child p {
    font-size: 24px;
    color: #4f525a;
}
#outro-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 15px;
    width: 30%;
    background-color: #fff;
    box-shadow: 2px 4px 20px rgb(34 90 89 / 20%);
    text-align: center;
    border-radius: 10px;
}
.card--item h4 {
    font-size: 24px;
}
.card--item span {
    width: 290px;
    height: 200px;
    background-size: cover;
}
#outro-cards .card--item:first-child span {
    background-image: url("../../images/card1.png");
}
#outro-cards .card--item:nth-child(2) span {
    background-image: url("../../images/card2.png");
}
#outro-cards .card--item:last-child span {
    background-image: url("../../images/card3.png");
}
#outro > div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 20px rgb(34 90 89 / 20%);
    width: 100%;
}
#outro > div:nth-child(3) span {
    display: flex;
    align-items: center;
    gap: 20px;
}
#outro > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#outro > div:last-child button {
    background-color: #fe2c55;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
}
#outro > div:last-child span {
    display: flex;
    gap: 40px;
}
#outro > div:last-child span a {
    color: #000;
    border-bottom: 2px solid #000;
    font-weight: 500;
}